# GitHubTrending

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phalgundixit/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phalgundixit/githubtrending/: GithubTrendingReposApplication.kt
app/src/main/java/com/phalgundixit/githubtrending/activities/: ContributorDetailActivity.kt  RepoDetailsActivity.kt  TrendingRepoSearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/phalgundixit/githubtrending/adapter/: ContributorAdapter.kt  RepoDetailsAdapter.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/phalgundixit/githubtrending/base/api/: CacheInterceptor.kt  GithubApi.kt  HeaderInterceptor.kt  HttpClient.kt  LoggingInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/phalgundixit/githubtrending/base/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/phalgundixit/githubtrending/data/: GithubPagingSource.kt
app/src/main/java/com/phalgundixit/githubtrending/data/model/: ContributorsResponse.kt  Languages.kt  License.kt  Owner.kt  Repo.kt  TrendingRepoResponse.kt
app/src/main/java/com/phalgundixit/githubtrending/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/phalgundixit/githubtrending/util/: DateUtility.kt  Extensions.kt  FontCache.kt  FontType.kt  SharedPrefsHelper.kt  ViewExtensions.kt
app/src/main/java/com/phalgundixit/githubtrending/viewModels/: ReposViewModel.kt
app/src/main/java/com/phalgundixit/githubtrending/widget/: CustomButton.kt  CustomTextView.kt
app/src/main/res/drawable/: drawable_cricle_lang.xml  drawable_divider.xml  drawable_placeholder_rectangle.xml  drawable_round_holder.xml  ic_repo_starts.xml
app/src/main/res/layout/: activity_contributor_detial.xml  activity_repo_details.xml  activity_trending_repo_search.xml  activity_trending_repository.xml  activity_web_view.xml  content_trending_repo_search.xml  item_contributors.xml  item_trending_repo.xml  layout_error_status_notifier.xml  layout_loading_placeholder.xml  layout_status_loading.xml  layout_status_loading_with_error.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_repos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phalgundixit/githubtrending/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
