ext {
    //Android Core
    compileSdkVersion = 31
    targetSdkVersion = 31
    minSdkVersion = 21
    buildToolsVersion = "33.0.1"

    //Dependencies Version - Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    fragmentKtxVersion = '1.1.0'
    materialVersion = '1.1.0'
    lifecycleExtensionsVersion = '2.1.0'
    cardViewVersion = '1.0.0'
    glideVersion = '4.10.0'
    recyclerviewAnimationVersion = '4.0.2'
    shimmerAnimationVersion = '0.5.0'
    multidexVersion = "2.0.1"
    pagingVersion = '3.0.0-alpha07'


    //Data
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.2.1'
    coroutinesCoreVersion = '1.3.3'
    moshiConverterVersion = '2.7.0'
    googleGsonVersion = '2.10'
    gsonConverterVersion = '2.9.0'

    //di
    hiltVersion = '2.28.3-alpha'
    hilttVersion = '2.37'
    androidHiltVersion = '1.0.0'
    androidHiltKaptVersion = '1.0.0-alpha03'
    hiltAndroidXVersion = '1.0.0-alpha02'

    //App/Presentation Layer
    appDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx           : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4             : "androidx.legacy:legacy-support-v4:$supportV4Version",
            fragmentKtx           : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            material              : "com.google.android.material:material:$materialVersion",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            lifecycleViewModel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtensionsVersion",
            cardview              : "androidx.cardview:cardview:$cardViewVersion",
            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVersion",
            recyclerviewAnimations: "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            shimmerAnimation      : "com.facebook.shimmer:shimmer:$shimmerAnimationVersion",
            multidex              : "androidx.multidex:multidex:$multidexVersion",

            coroutinesCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            loggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            moshiConverter        : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            googleGson            : "com.google.code.gson:gson:$googleGsonVersion",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",

            hiltCompiler          : "com.google.dagger:hilt-android-compiler:$hilttVersion",
            hiltAndroid           : "com.google.dagger:hilt-android:$hilttVersion",
            androidxHiltCompiler  : "androidx.hilt:hilt-compiler:$androidHiltVersion",
            hiltLifecycle         : "androidx.hilt:hilt-lifecycle-viewmodel:$androidHiltKaptVersion",
            paging                : "androidx.paging:paging-runtime:$pagingVersion"
    ]
}