apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'

android {
    namespace 'com.phalgundixit.githubtrending'
    def buildType //define here to update build variant type
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.phalgundixit.githubtrending"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def appDependencies = rootProject.ext.appDependencies

    //Local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Standards
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.cardview

    //Jetpack suits libs
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.androidxKtx
    implementation appDependencies.fragmentKtx

    //Material
    implementation appDependencies.material
    implementation appDependencies.paging

    //Animations
    implementation appDependencies.recyclerviewAnimations
    implementation appDependencies.shimmerAnimation
    implementation appDependencies.glide


    //Multidex
    implementation appDependencies.multidex

    // network
    implementation appDependencies.retrofit
    implementation appDependencies.googleGson
    implementation appDependencies.gsonConverter
    implementation appDependencies.loggingInterceptor

    // dagger hilt
    kapt appDependencies.hiltCompiler
    implementation appDependencies.hiltAndroid
    kapt appDependencies.androidxHiltCompiler
    implementation appDependencies.hiltLifecycle

}